@import '../../styles.scss';

.trips-container {
  height: 100vh;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../../images/map-background.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
}

.trip-header-list-container {
  height: 100vh;
  width: calc(100% - #{$side-nav-width});
  display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
  align-content: center;
  margin: 0;
}

.header-item-container {
  width: calc(100% - #{$side-nav-width});
  display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
}

.my-trips-toggle {
  margin-top: 1rem;
}

.my-trips-toggle label{
  color: #cdcdcd;
  z-index: 1;
}

.switch {
  z-index: 1;
}

.trip-card-display {
  // height: calc(100vh - #{($navbar-height)});
  height: 100vh;
  width: 100%;
  display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
  overflow-y: auto;
  padding: 30px 0px;
}
