@import '../../styles.scss';

.tripCard {
  background-color: $secondary-background-color;
  overflow: hidden;
  box-sizing: border-box;
  height: 300px;
  width: 350px;
  box-sizing: border-box;
  color: black;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5 );
  margin-top: 50px;
}


.trip-details-body {
  height: 100%;
  widows: 100%;
  cursor: pointer;
}

img {
  height: 300px;
  margin: auto;
}

.listFlex {
  display: flex;
  justify-content: space-around;
}


ul {
  text-align: start;
}

.card-image-container {
  width: 100%;
  height: 85%;
  z-index: 1;
  background-size: cover;
  background-position: center;
}

.trip-name-date {
  height: 15%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

// MODAL
.modal-wrapper {
  height: 100%;
  width: calc(100vw - #{$side-nav-width});
  background-color: rgba(37, 37, 37, 0.712);
  position: absolute;
  top: 7em;
  left: $side-nav-width;
  display: flex;
	justify-content: center;
  align-items: center;
}

.modal {
  height: 90%;
  width: 90%;
  background-color: white;
  z-index: 2;
  border-radius: 10px;
}

.trip-detail-box-container {
  height: 560px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: stretch;
}

.detail-box {
  border: 1px solid gray;
  border-radius: 7px;
  width: 300px;
  height: 170px;
  margin-right: 30px;
  overflow: auto;
}

.trip-detail-category-container {
  width: 1000px;
  display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
  align-items: stretch;
}


